REACT_APP_APIKEY = "AIzaSyA5FdzEinWwp4MP5ByfhHBCF03QWVR5f6g"
REACT_APP_AUTHDOMAIN = "choijin-temple.firebaseapp.com"
REACT_APP_PROJECTID = "choijin-temple"
REACT_APP_STORAGEBUCKET = "choijin-temple.appspot.com"
REACT_APP_MESSAGINGSENDERID = "184673010246"
REACT_APP_APPID = "1:184673010246:web:b9b02c59bb1d20a3bec047"
REACT_APP_MEASUREMENTD = "G-VHYS3Y6015"
